{
  "version": 2,
  "name": "pelambres",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "src"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*\\.(css|js|jpg|png|svg|ico|woff|woff2))$",
      "destination": "/src/$1"
    },
    {
      "source": "/(assets/.*)",
      "destination": "/src/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/src/index.html"
    }
  ]
}
